{
  "name": "draa-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend/*"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,STUDY,CORP -c green,cyan,blue \"npm run dev:backend\" \"npm run dev:study-india\" \"npm run dev:corporate\"",
    "dev:backend": "npm --workspace @draa/backend run dev",
    "dev:study-india": "npm --workspace @draa/web run dev",
    "dev:corporate": "npm --workspace draa-corporate-website run dev",
    "dev:frontend": "concurrently -n STUDY,CORP -c cyan,blue \"npm run dev:study-india\" \"npm run dev:corporate\"",
    "dev:all": "npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:study-india && npm run build:corporate",
    "build:shared": "npm --workspace @draa/shared run build",
    "build:backend": "npm run build:shared && npm --workspace @draa/backend run build",
    "build:study-india": "npm run build:shared && npm --workspace @draa/web run build",
    "build:corporate": "npm --workspace draa-corporate-website run build",
    "build:all": "npm run build",
    "start": "npm run start:backend",
    "start:backend": "npm --workspace @draa/backend run start",
    "start:study-india": "npm --workspace @draa/web run start",
    "start:corporate": "npm --workspace draa-corporate-website run start",
    "lint": "npm --workspaces --if-present run lint",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "node scripts/test-live.mjs",
    "test:backend": "node scripts/test-live-suite.mjs",
    "test:e2e": "node scripts/test-advanced-flows.mjs",
    "db:seed": "npm --workspace @draa/backend run seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "~5.6.2"
  }
}
