{
  "name": "Draa_Web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --skipLibCheck && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.0.1",
    "@emotion/cache": "11.10.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "^5.17.1",
    "@mui/x-data-grid": "^7.29.0",
    "@react-oauth/google": "^0.13.4",
    "@tanstack/react-table": "^8.21.3",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-table": "^3.14.0",
    "@tiptap/extension-table-cell": "^3.14.0",
    "@tiptap/extension-table-header": "^3.14.0",
    "@tiptap/extension-table-row": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@types/aos": "^3.0.7",
    "@types/styled-components": "^5.1.36",
    "antd": "^5.27.0",
    "aos": "^2.3.4",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.3.0",
    "chroma-js": "2.4.2",
    "dayjs": "^1.11.19",
    "feather-icons": "^4.29.2",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "jsvectormap": "^1.6.0",
    "lucide-react": "^0.479.0",
    "mammoth": "^1.11.0",
    "moment": "^2.30.1",
    "pdfjs-dist": "^3.11.174",
    "prop-types": "15.8.1",
    "quill": "^2.0.3",
    "quill-better-table": "^1.2.10",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^3.10.13",
    "react-ga4": "^3.0.1",
    "react-github-btn": "1.4.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.13.1",
    "react-modal-video": "^2.0.2",
    "react-pdf": "^7.7.3",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.7.0",
    "react-slick": "^0.31.0",
    "react-table": "7.8.0",
    "react-use": "^17.5.1",
    "react-wow": "^1.0.0",
    "recharts": "^2.15.4",
    "redux": "^5.0.1",
    "rsuite": "^5.78.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.1.19",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "sweetalert2": "^11.26.17",
    "swiper": "^11.2.10",
    "video-react": "^0.16.0",
    "wowjs": "^1.1.3",
    "xlsx": "^0.18.5",
    "yup": "1.1.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/bootstrap": "^5.2.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-modal-video": "^1.2.3",
    "@types/react-wow": "^1.0.6",
    "@vitejs/plugin-react": "^4.3.3",
    "ajv": "^7.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.13.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.5.3",
    "prettier": "2.8.8",
    "tailwindcss": "^4.0.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9"
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
